<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.makaji.aleksej.pagescroller.PageScrollerView_
        android:id="@+id/pageScrollerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.makaji.aleksej.pagescroller.PageScrollerView_>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/addElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 3 elements" />

    <Button
        android:id="@+id/deleteElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete 4" />

    <Button
        android:id="@+id/deleteElementsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DeleteList 3 and 6" />

    <Button
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasd" />


</LinearLayout>
