<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.makaji.aleksej.pagescroller.view.PageScrollerView_
        android:id="@+id/pageScrollerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.makaji.aleksej.pagescroller.view.PageScrollerView_>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/setMax1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max 1 element" />

    <Button
        android:id="@+id/setMax2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max 2 elements" />

    <Button
        android:id="@+id/setMax3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max 3 elements" />

    <Button
        android:id="@+id/setMax123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max 123 elements" />


</LinearLayout>
